# Servlet-Demo

./: .gitignore  README.md  pom.xml
Servlet-Hello/: pom.xml
Servlet-Hello/src/main/java/com/demo/servlet/: HelloWorldServlet.java
Servlet-Hello/src/main/java/com/demo/servlet/dopost/: DoPostServlet.java
Servlet-Hello/src/main/webapp/: doPost.html  doPost.jsp
Servlet-Hello/src/main/webapp/WEB-INF/: web.xml
Servlet-HelloWorld/src/com/demo/servlet/: HelloWorldServlet.java
Servlet-HelloWorld/web/: index.jsp
Servlet-HelloWorld/web/WEB-INF/: web.xml
Servlet-InitMethod/: pom.xml
Servlet-InitMethod/src/main/java/com/anthony/servlet/demo/: InitMethodServlet.java
Servlet-InitMethod/src/main/webapp/WEB-INF/: web.xml
Servlet-Listener/: pom.xml
